/* Ганна Туболець — Практика №4 — Сітки, флексбокси та позиціювання */
:root {
    box-sizing:  border-box;
    color:       #E9ECF3;
    font-size:   16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    background: #131C2F;
    margin:     0px;
}

a {
color:          #E9ECF3;
text-decoration: none;
}

a:hover,
.dropdown-color:hover {
    color: #24A3FF;
}

img {
    display:   block;
    max-width: 100%;
    height:    auto;
}

h2 {
    margin-top:    0;
    margin-bottom: 0;
}

.layout-container {
    max-width:    960px;
    margin-right: auto;
    margin-left:  auto;
}

.layout-header {
    background: #131C2F;
    padding:    12px;
    border-bottom:     1px solid #E9ECF340;
    box-shadow: 0px 4px 10px 0px #0000000D;
    position:   fixed;
    top:        0;
    right:      0;
    left:       0;
    z-index:    100;
}

.layout-header > .layout-container {
    display:         flex;
    flex-flow:       row nowrap;
    justify-content: space-between;
    align-items:     center;
}

.layout-nav > ul {
    list-style:    none;
    margin-top:    0px;
    margin-bottom: 0px;
    margin-left:   0px;
    display:       flex;
    flex-flow:     row nowrap;
}

.layout-nav > ul > li {
    margin-left: 3px;
}

.layout-nav > ul > li:first-child {
    margin-left: 0px;
}

.layout-nav > ul > li > a {
    border-radius: 8px;
    display:       block;
    padding:       6px 10px;
    font-weight:   700;
    text-transform: uppercase;
}

.layout-nav > ul > li > a:hover,
.layout-nav > ul > li:hover > a{
background:rgba(233, 236, 243, 0.1);
color:     #24A3FF;
}

.layout-nav > ul > .dropdown:hover > .dropdown-wrapper {
    display: block;
}

.layout-nav > ul > .dropdown {
    position: relative;
}

.dropdown-wrapper {
    padding-top: 12px;
    display:  none;
    position: absolute;
    top:      100%;
    left:     0;
    z-index:  120;
}

.dropdown-menu {
    background:    #FFFFFF;
    padding:       8px;
    margin:        0;
    list-style:    none;
    box-shadow:    0px 0px 0px 1px rgba(14, 16, 20, 0.04), 0px 0px 2px rgba(14, 16, 20, 0.08), 0px 4px 12px rgba(14, 16, 20, 0.08);
    border-radius: 8px;
    min-width:     221px;
}

.dropdown-menu >li >a {
    display:       block;
    padding:       8px;
    color:       #131C2F;
    border-radius: 4px;
}
.dropdown-menu >li >a:hover {
background: #EBF6FF;
}
.layout-content {
    margin: 125px 12px 0 12px;
}

.section-grid {
    margin:                56px 0;
    display:               grid;
    grid-template-columns: 1fr 2fr;
    gap:                   40px 20px;
}

.article-grid {
    display:               grid;
    grid-template-columns: 1fr 1fr;
    gap:                   40px 20px;
}

.article-grid > article {
    position: relative;
}

.section-header h2 {
    font-size:   48px;
    line-height: 1.2;
    position:    sticky;
    top:         125px;
    z-index:     50;
}

.article-img {
    position: relative;
}

.article-link::after {
    content:  '';
    display:  block;
    position: absolute;
    top:      0;
    right:    0;
    bottom:   0;
    left:     0;
}

.article-comments {
    background:   #FFFACB;
    border-radius:  60px;
    padding:        16px;
    width:          80px;
    height:         80px;
    position:       absolute;
    top:            -18px;
    right:          -18px;
    z-index:         30;
    display:         flex;
    justify-content: center;
    align-items:     center;
}

.article-comments .icon {
    margin-right: 5px;
}

.article-comments .counter {
    font-size:   16px;
    font-weight: 700;
    line-height: 1.3;
    color:     #131C2F;

}

.article-info {
    margin-top: 8px;
}

.article-title {
    font-size:   18px;
    line-height: 1.3;
    margin:      8px 0;
}

.article-date {
    color:     #B1B1B1;
    font-size:   12;
    line-height: 1.75;
    font-weight: 700;
}

.article-tags {
    margin:    -4px;
    display:   flex;
    flex-flow: row wrap;
}

.article-tag {
    font-size:   12;
    line-height: 1.75;
    font-weight: 400;
}

.article-tags > .tag {
    border-radius: 24px;
    padding:       5px 10px;
    border:        1px solid #E9ECF34D;
    margin:        4px;
    padding:       4px 9px;
}

.article-grid > .wide {
    grid-column-end: span 2;
}

.wide .article-title {
    font-size:   24px;
    line-height: 1.3;
}

.article {
    grid-column-end:       span 2;
    display:               grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:       20px;
}

.article .article-info {
    margin-top:  0;
    display:     flex;
    flex-flow:   column nowrap;
    align-items: stretch;
}

.article .article-title {
    flex: 1 0 auto;

}

@media screen and (max-width: 768px) {
    .layout-container {
        max-width:    640;
        margin-right: 0;
        margin-left:  0;
        align-items: center;
    }
    .section-grid {
        margin:  56px 0;
        display: block; 
        align-items: center;
    }

    .section-header h2 {
        margin-bottom: 32px;
}
}
 
@media screen and (max-width: 326px) {
.section-header h2 {
    font-size: 32px;
    line-height: 1.2;
    margin: 0 auto 32px auto;
    text-align: center;
}

.layout-nav {
    position: absolute;
    margin: 960px -24px 0 -120px;
    background: #131C2F;
    padding: 8px 12px;
   
}

.layout-nav > ul {
    padding: 20;
}

.layout-nav > ul > li {
    margin-left: 12px;
}

.layout-nav > ul > li:first-child {
    margin-left: -28px;
}

.dropdown-wrapper {
    position: absolute;
    top: -400px;
    left: 0;
}

.layout-header {
    display: flex;
    align-items: center;
}

.section-grid {
    display: block;
    align-items: center;
    margin-bottom: 64px;
}

.article-grid {
    display: block;
    align-items: center;
}

.layout-container {
    max-width:    306px;
    margin-right: auto;
    margin-left:  auto;
}

.layout-content {
    margin-top: 100px;
}

.wide .article-title {
    font-size:   18px;
    line-height: 1.3;
}
.article {
    display: block;
}

.article-tags {
    margin-bottom: 40px;
}

.article-date {
    margin-top: 8px;
}
}